## 湖州学院冬季作息时间表

### 上午
| 时间        | 活动     |
| ----------- | -------- |
| 8:00-8:40   | 第一节   |
| 8:50-9:30   | 第二节   |
| 9:30-9:50   | 课间休息 |
| 9:50-10:30  | 第三节   |
| 10:40-11:20 | 第四节  |
| 11:30-12:10 | 第五节  |
| 11:30       | 午餐     |

### 下午
| 时间        | 活动     |
| ----------- | -------- |
| 13:20       | 预备     |
| 13:30-14:10 | 第六节  |
| 14:20-15:00 | 第七节  |
| 15:20-16:00 | 第八节  |
| 16:10-16:50 | 第九节  |
| 17:10       | 晚餐     |
| 18:00-18:40 | 第十节  |
| 18:30-21:00 | 夜自修  |
| 18:50-19:30 | 第十一节 |
| 19:40-20:20 | 第十二节 |
| 21:30       | 教室熄灯 |
| 22:30       | 寝室熄灯 |

办公时间：上午 8:00-11:30 下午 13:30-17:00

注：十一国庆节后执行

## 湖州学院夏季作息时间表

### 上午
| 时间        | 活动     |
| ----------- | -------- |
| 8:00-8:40   | 第一节   |
| 8:50-9:30   | 第二节   |
| 9:30-9:50   | 课间休息 |
| 9:50-10:30  | 第三节   |
| 10:40-11:20 | 第四节  |
| 11:30-12:10 | 第五节  |
| 11:30       | 午餐     |

### 下午
| 时间        | 活动     |
| ----------- | -------- |
| 13:50       | 预备     |
| 14:00-14:40 | 第六节  |
| 14:50-15:30 | 第七节  |
| 15:50-16:30 | 第八节  |
| 16:40-17:20 | 第九节  |
| 17:40       | 晚餐     |
| 18:30-19:10 | 第十节  |
| 19:00-21:30 | 夜自修  |
| 19:20-20:00 | 第十一节 |
| 20:10-20:50 | 第十二节 |
| 22:00       | 教室熄灯 |
| 23:00       | 寝室熄灯 |

办公时间：上午 8:00-11:30 下午 14:00-17:30

注：五一劳动节后执行
